# AdventOfCode_2015

./: AdventOfCode_2015.sln
day07/: day07.sln
day07/day07.Tests/: Inputs.fs  Tests.fs
day08/: day08.sln
day08/day08.Tests/: Inputs.fs  Tests.fs
src/Core/: Core.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs
src/Parser/: Day02Parser.fs  Day06Parser.fs  Parser.fsproj  Utils.fs
tests/Core.Tests/: Core.Tests.fsproj  Day01Inputs.fs  Day01Tests.fs  Day02Inputs.fs  Day02Tests.fs  Day03Inputs.fs  Day03Tests.fs  Day04Tests.fs  Day05Inputs.fs  Day05Tests.fs  Day06Inputs.fs  Day06Tests.fs  InputsDay01.fs
