<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.fsproj" />
    <ProjectReference Include="..\..\src\Parser\Parser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Day01Inputs.fs" />
    <Compile Include="Day01Tests.fs" />
    <Compile Include="Day02Inputs.fs" />
    <Compile Include="Day02Tests.fs" />
    <Compile Include="Day03Inputs.fs" />
    <Compile Include="Day03Tests.fs" />
    <Compile Include="Day04Tests.fs" />
    <Compile Include="Day05Inputs.fs" />
    <Compile Include="Day05Tests.fs" />
    <Compile Include="Day06Inputs.fs" />
    <Compile Include="Day06Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>